<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <link rel="stylesheet" type="text/css" href="calc.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script text="text/javascript" src="calc.js"></script>
</head>

<body>

    <div class="calc-container">
        <div class="display">
            <input type="text" id="da_display" name="da_display" value="0" disabled>
        </div>

        <div class="button-container">
            <div class="btn btn-large btn-primary calc_button num_button">1</div>
            <div class="btn btn-large btn-primary calc_button num_button">2</div>
            <div class="btn btn-large btn-primary calc_button num_button">3</div>
            <div class="btn btn-large btn-primary calc_button num_button">4</div>
            <div class="btn btn-large btn-primary calc_button num_button">5</div>
            <div class="btn btn-large btn-primary calc_button num_button">6</div>
            <div class="btn btn-large btn-primary calc_button num_button">7</div>
            <div class="btn btn-large btn-primary calc_button num_button">8</div>
            <div class="btn btn-large btn-primary calc_button num_button">9</div>
            <div class="btn btn-large btn-primary calc_button num_button">0</div>
            <div class="btn btn-large btn-primary calc_button num_button">+</div>
            <div class="btn btn-large btn-primary calc_button num_button">=</div>
        </div>
    </div>

</body>

</html>