.num_button {
    height: 50px;
    width: 50px;
    margin: 5px 5px 5px 5px;
}

.display input{
    text-align: right;
    padding: 5px 5px 5px 5px;
    margin: 5px 5px 5px 5px;
    font-size: 20px;
    width: 180px;
}

.calc-container{
    position: absolute;
    left-margin: auto;
    height: 500px;
    width: 200px;
    border: 1px solid gray;
}

.button_1:before{
    content: "1";
}

.button_2:before{
    content: "2";
}

.button_3:before{
    content: "3";
}

.button_4:before{
    content: "4";
}

.button_5:before{
    content: "5";
}

.button_6:before{
    content: "6";
}

.button_7:before{
    content: "7";
}

.button_8:before{
    content: "8";
}

.button_9:before{
    content: "9";
}

.button_0:before{
    content: "0";
}

.button_plus:before{
    content: "+";
}

.button_equal:before{
    content: "=";
}